class MineLogic : ZilchComponent
{
    [Property]
    var TimeOut : Real = 5.0;
    
    var Time : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            event.OtherObject.Health.Health -= 1;
            
            this.Owner.Destroy();
        }
    }
    
     function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time += event.Dt;
        
        if(this.Time > this.TimeOut)
        {
            this.Owner.Destroy();
        }
    }
}
