class PlayerGun : ZilchComponent
{
    
    var CursorPos : Real3 = Real3(0, 0, 0);
    
    var Vec : Real3;
    
    [Property]
    var BSpeed : Real = 15.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.MouseDown, this.OnMouseDown);
    }

    function OnMouseDown(event : ViewportMouseEvent)
    {
        this.CursorPos = event.ToWorldZPlane(0);
        this.Vec = this.CursorPos - this.Owner.Transform.Translation;
        Math.Normalize(this.Vec);
        var a = Math.ATan2(this.Vec.Y, this.Vec.X);
        this.Vec = Real3(Math.Cos(a), Math.Sin(a), 0);
        
        if(event.Mouse.IsButtonDown(MouseButtons.Left)){
            var b = this.Space.CreateAtPosition(Archetype.PBullet, this.Owner.Transform.Translation);
            b.Bullet.Dir = this.Vec;
            b.Bullet.Speed = this.BSpeed;
        }
    }
}
